<!DOCTYPE html>
 <html>
 <head>
<style>
 body
{background-image: url("27024041_107679810047771_2515308604573628062_o.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<title>MILITARU-HUB</title>
<body>
<font size="20" color="yellow"><center><h5><i><u>Poze rare cu Militaru(si cu <a href="GEORGIAN.html"><i>Indianu'</i></a>)</u></i></h5></center></font>
<font size="14" color="yellow">
<img src="MILITARURADE.jpeg" height="400"px width="400"px>
<p><i><u>--Militaru Rade--</u></i></p>
<img src="27164002_107691133379972_2920908671119456259_o.jpg" height="400"px width="400"px>
<p><i><u>--Militaru Spiderman--</u></i></p>
<img src="MILITARUINOGLINDA.png" height="400"px width="400"px>
<p><i><u>--Militaru In Oglinda--</u></i></p>
<img src="MILITARUCREDINCIOS.jpeg" height="400"px width="300"px>
<p><i><u>--Militaru Credincios--</u></i></p>
<img src="BADASSMILITARU.jpeg" height="500"px width="300"px>
<p><i><u>--Badass Militaru--</u></i></p>
<img src="MILITARULAMARE.jpeg" height="400"px width="400"px>
<p><i><u>--Militaru La Mare--</u></i></p>
<img src="MILITARUCHELIOS.jpeg" height="400"px width="400"px>
<p><i><u>--Militaru Chelios--</u></i></p>
<img src="INDIANUTALPAIUTE.png" title="TOT TE VAD!!!" height="600"px width="600"px>
<p><i><u>-- <a href="GEORGIAN.html"><i>INDIANUL</i></a> TALPA IUTE--</u></i></p></font>
</body>
</html>










